Full functionality of the app requires two 'secrets'.  How you create/store/manage
these is up to you, but the outcome should be the following properties on a
Secrets struct.


`appleMusicAPIToken: String`
    This is a JWT signed by an appropriate private key used to authenticate on
    the Apple Music API as detailed here:

    https://developer.apple.com/documentation/applemusicapi/getting_keys_and_creating_tokens


`firebaseAPIKey: String`
    This is a simple key used to for communication with Firebase.
